const data = [
   {id: 1, type: 1, name: 'Эндопротезирование молочных желез любой доступ (две стороны) без стоимости имплантатов', cost: 276000 },
   {id: 2, type: 1, name: 'Эндопротезирование молочных желез при тубулярной деформации груди (две стороны) без стоимости имплантатов', cost: 300000 },
   {id: 3, type: 1, name: 'Повторная маммопластика с заменой имплантатов (две стороны) без стоимости имплантатов', cost: 278900 },
   {id: 4, type: 1, name: 'Эндопротезирование молочных желез с применением эндоскопической техники (две стороны) без стоимости имплантатов', cost: 333000 },
   {id: 5, type: 1, name: 'Эндопротезование молочных желез с одномоментной коррекцией птоза (две стороны) без стоимости имплантатов', cost: 276000},
   {id: 6, type: 1, name: 'Мастопексия (коррекция птоза) без использования имплантатов (две стороны)', cost: 265000},
   {id: 7, type: 1, name: 'Редукционная маммопластика 2 стороны (уменьшение груди)', cost: 297000},
   {id: 8, type: 1, name: 'Редукционная маммопластика 2 стороны при гигантомастии (уменьшение груди)', cost: 329000},
   {id: 9, type: 1, name: 'Введение собственного жира с целью коррекции контуров молочных желез (3 зоны липофилинга)', cost: 156000},
   {id: 10, type: 1, name: 'Введение собственного жира с целью увеличения объема молочных желез (5 зон липофилинга)', cost: 260000},
   {id: 11, type: 1, name: 'Коррекция ареолы (1 сторона)', cost: 47000},
   {id: 12, type: 1, name: 'Коррекция ареолы (2 стороны)', cost: 56000},
   {id: 13, type: 1, name: 'Пластика втянутых сосков (2 стороны)', cost: 27000},
   {id: 14, type: 1, name: 'Пластика втянутых сосков (1 сторона)', cost: 21000},
   {id: 15, type: 1, name: 'Редукция соска (2 стороны)', cost: 24000 },
   {id: 16, type: 1, name: 'Редукция соска (1 сторона)', cost: 20000},
   {id: 17, type: 2, name: 'Радикальная мастэктомия по Маддену', cost: 90000},
   {id: 18, type: 2, name: 'Радикальная резекция молочной железы', cost: 100000 },
   {id: 19, type: 2, name: 'Радикальная подкожная мастэктомия с одномоментной установкой силиконового эндопротеза (без стоимости эндопротеза)', cost: 149000 },
   {id: 20, type: 2, name: 'Радикальная кожесохранная мастэктомия с одномоментной установкой силиконового эндопротеза (без стоимости эндопротеза)', cost: 149000},
   {id: 21, type: 2, name: 'Секторальная резекция молочной железы 1 к.с', cost: 20000 },
   {id: 22, type: 2, name: 'Секторальная резекция молочной железы 2 к.с', cost: 30000 },
   {id: 24, type: 2, name: 'Резекция молочной железы с БСЛУ', cost: 159000},
   {id: 25, type: 2, name: 'Подкожная мастэктомия с БСЛУ с одномоментной установкой силиконового эндопротеза (без стоимости эндопротеза)', cost: 200000},
   {id: 26, type: 2, name: 'Удаление липомы', cost: 20000 },
   {id: 27, type: 3, name: 'Отсроченная микрохирургическая пластика (все виды) Отсроченная микрохирургическая реконструкция груди свободным абдоминальным трансплантатом (DIEAP) с использованием микрохирургической техники (1 сторона)', cost: 535000 },
   {id: 28, type: 3, name: 'Отсроченная реконструкция молочной железы с установкой эспандера (1 сторона) без стоимости эспандера', cost: 89000 },
   { id: 29, type: 3, name: 'Отсроченная реконструкция молочной железы ТДЛ-лоскутом с одномоментной установкой эспандера (1 сторона) без стоимости эспандера', cost: 209000 },
   { id: 30, type: 3, name: 'Отсроченная реконструкция молочной железы (2 этап) замена эспандера на постоянный имплантат (1 сторона) без стоимости имплантата', cost: 119000 },
   { id: 31, type: 3, name: 'Реконструкция соска местными тканями (1 сторона)', cost: 55000 },
   { id: 32, type: 3, name: 'Эндопротезование молочных желез с одномоментной коррекцией птоза периареолярным доступом (одна сторона) без стоимости имплантатов', cost: 129000 },
   { id: 33, type: 3, name: 'Эндопротезование молочных желез с одномоментной коррекцией птоза вертикальным доступом (одна сторона) без стоимости имплантатов', cost: 129000 },
   { id: 34, type: 3, name: 'Эндопротезование молочных желез с одномоментной коррекцией птоза Т-инвертированным доступом (одна сторона) без стоимости имплантатов', cost: 149000 },
   { id: 35, type: 3, name: 'Резекция молочной железы субтотальная с одномоментным эндопротезированием (1 сторона) (без стоимости имплантатов)', cost: 139000 },
   { id: 36, type: 3, name: 'Резекция молочной железы субтотальная с одномоментным эндопротезированием (2 стороны) (без стоимости имплантатов)', cost: 220000 },
   {id: 37, type: 3, name: 'Редукционная маммопластика (уменьшение груди) при гигантомастии (1 сторона)', cost: 169000},
   {id: 38, type: 3, name: 'Редукционная маммопластика (уменьшение груди), (1 сторона)', cost: 139000 },
   { id: 39, type: 3, name: 'Мастопексия без имплантов (1 сторона)', cost: 129000 },
   {id: 40, type: 3, name: 'Удаление имплантатов (1 сторона)', cost: 60000},
   {id: 41, type: 3, name: 'Удаление имплантатов (2 стороны)', cost: 110000},
   {id: 42, type: 4, name: 'Миниабдоминопластика', cost: 172000},
   { id: 43, type: 4, name: 'Абдоминопластика, 1 к.с', cost: 279000 },
   {id: 44, type: 4, name: 'Абдоминопластика, 2 к.с', cost: 333000},
   { id: 45, type: 4, name: 'Пластика пупочной грыжи', cost: 40000 },
   { id: 46, type: 4, name: 'Пластика грыжи белой линии живота', cost: 60000 },
   { id: 47, type: 5, name: 'Пластика плеч', cost: 306000 },
   { id: 48, type: 5, name: 'Пластика бедер', cost: 352000 },
   {id: 49, type: 5, name: 'Коррекция малых половых губ ', cost: 50000},
   { id: 50, type: 6, name: 'Липоаспирация (1 зона)', cost: 32000 },
   { id: 51, type: 6, name: 'Липофилинг (1 зона)', cost: 51000 },
   { id: 52, type: 7, name: 'Коррекция рубца 1 к.с.', cost: 38000 },
   {id: 53, type: 7, name: 'Коррекция рубца 2 к.с.', cost: 78000},
   { id: 54, type: 8, name: 'Коррекция гинекомастии (2 стороны) – 1 категория сложности', cost: 92000 },
   {id: 55, type: 8, name: 'Коррекция гинекомастии (2 стороны) – 2 категория сложности', cost: 159000}
]

document.addEventListener('readystatechange', (e) => {
   if (e.target.readyState === 'interactive') {
      fetchprice()  
    }
})

async function fetchprice() {
   let formatter = new Intl.NumberFormat("ru");
   const priceList = document.querySelectorAll('#category-list')
   for (let i = 0; i < priceList.length; i++) {
      const dataOneCategory = data.filter(item => item.type === i + 1);
      priceList[i].innerHTML = dataOneCategory.map(item => `<div class="price__operation">
         <h3 class="price__operation-name">${item.name}</h3> 
         <span class="price__operation-cost">${formatter.format(item.cost)} ₽</span> 
      </div>`).join('')
   }
   /*window.addEventListener('scroll', function() {
      for (let header of document.querySelectorAll('.price__header')) {
         
         if (header.getBoundingClientRect().y <= 40) { 
            console.log(header.getBoundingClientRect().y);
            header.classList.add('top-scroll')
         } 
      }
    });*/
}